<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainactivity">

    <EditText
        android:id="@+id/t2"
        android:layout_width="271dp"
        android:layout_height="58dp"
        android:background="@drawable/edittextborder"
        android:backgroundTint="#CEEAC4"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter OTP here"
        android:inputType="textPersonName"
        android:shadowColor="@color/purple_700"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.566" />

    <Button
        android:id="@+id/b2"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:background="@drawable/edittextborder"
        android:backgroundTint="#BF4444"
        android:shadowColor="#0E2930"
        android:text="Verify "
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/t2"
        app:layout_constraintStart_toStartOf="@+id/t2"
        app:layout_constraintTop_toBottomOf="@+id/t2"
        app:layout_constraintVertical_bias="0.075"
        app:rippleColor="@color/teal_200" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="359dp"
        android:layout_height="236dp"
        app:layout_constraintBottom_toTopOf="@+id/t2"
        app:layout_constraintEnd_toEndOf="@+id/t2"
        app:layout_constraintStart_toStartOf="@+id/t2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mohua" />
</androidx.constraintlayout.widget.ConstraintLayout>